<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="Path.css">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
</head>

<body>

<div id="wrapper">
    <h1> Path of Light Yoga Studio</h1>


<nav>
    <ul>
        <li><a href = "yoga.html">Home</a></li>
        <li> <a href = "classes.html">Classes</a></li>
        <li>  <a href = "schedule.html">Schedule</a>  </li>
        <li>  <a href = " contact.html">Contact</a> </li>
    </ul>
</nav>


    <main>
        <h2> Yoga Classes</h2>
        <div id="mathero"> </div>




    <div><dt> <strong>Gentle Hatha Yoga</strong></dt></div>

    <dd> Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 <br>
    minute class of poses and slow movement focuses on asana (proper alignment and Posture), <br>
        pranayama (breath work), and guided meditation to foster your mind and body connection. </dd>

        <div><dt> <strong>Vinyasa Yoga</strong></dt></div>
    <dd> Although designed for inermediate to advanced students. beginners are welcome top sample this 60 <br>
    minute class that focuses on breath-synchronized movement--you will inhale and exhale as you flow<br>
        energetically through yoga poses.</dd>

        <div><dt> <strong>Restorative Yoga</strong></dt></div>
    <dd> This 90 minute class features very slow movement and long poses that are supported by a chair or <br>
    wall/ This calming, restorative experience is suitable for students of any level or experience. This <br>
        practice can be a perfect way to help rehabiliate an injury </dd>

       <h2> Relax Anytime with Savasana </h2>
        <p>Prepare yourself for savasana. Lie down on your yoga mat with your arms at your side with palms up, Close
        your eyes and breathe slowly but deeply. Sink into the mat and let your worries slip away. When you are ready, roll
        on your side and use your arms to push yourself to a sitting position with crossed legs. Place your hands in a rpayer position. Be
        grateful for all that you have in life. Namaste.</p>
        <audio controls="controls">
            <source src="podcast.mp3"
                    type="audio/mpeg">
            <source src="podcast.ogg"
                    type="audio/ogg"><br>
            <a href="podcast.mp3">Download the podcast</a>(MP3)
        </audio>
</main>

    <footer>Copyright &copy;  2018 Path of Light Yoga Studio  <br>

        <a HREF="https://mail.google.com/mail/u/0/#inbox"> Zakary@Preuss.com</a>

    </footer>

</div>
</body>
</html>