<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content=width-device-width, initial-scale="1.0">
    <link rel="stylesheet" href="Path.css">
</head>

<body>

<div id="wrapper">
    <h1> Path of Light Yoga Studio</h1>
    <nav>
<ul>
   <li><a href = "yoga.html">Home</a></li>
    <li> <a href = "classes.html">Classes</a></li>
 <li>  <a href = "schedule.html">Schedule</a>  </li>
  <li>  <a href = " contact.html">Contact</a> </li>
</ul>
    </nav>
<main>
    <img class="floatleft" src="yogadoor2.jpg" alt="yoga"; height="300"; width="225";><img>
    <h2> Find your Inner Light </h2>

    <p1> Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment.<br>
        Whetjer you are new to yoga or an experienced practitioner, our dedicated instructors can develop a <br>
        practice to meet your needs. Let your inner light shine at the Path of light Yoga Studio</p1>
<br>
    <ul>
        <li> Hatha, Vinyasa, and Restorative Yoga classes</li>
   <li> Drop-ins welcome</li>
        <li> mats, blocks, and blankes provided</li>
        <li> Relax in our serenity lounge before or after your class </li>
    </ul>
    <div class="clear"></div>

    <div> 612 Serenity Way <br>
        El Dorado, AZ 86336 <br>
        888-555-5555 </div>
</main>


<footer> Copyright &copy;  2018 Path of Light Yoga Studio <br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
    <span id="desktop">888-555-5555</span>
<a HREF="https://mail.google.com/mail/u/0/#inbox"> Zakary@Preuss.com</a>
</footer>


</body>
</html>