header, main, footer, figure, figcaption, aside, section, article{display: block;}

#mobile{
        display: none;
}
#desktop{
        display: none;
}



header{height: 150px;}
html{color: #3F2860}
footer{background-color:#9BC1C2;}
body{font-font:Arial; background-color: #3F2860;
color: #3F2860}

p{ padding-left: 2em}

h1{background-image:url("lilyheader.jpg");
        background-repeat: no-repeat;
        background-position: right;
        background-color: #9BC1C2;
        padding-top: 25px; padding-left: 2em; padding-bottom: 25px;}

nav{font-weight: bold}
nav{text-align: center}
nav a
{text-decoration: none; display: block; text-align: center; font-weight: bold; outset-border: 3px; border-color: grey;
padding: 1em; margin-bottom: 1em;}
nav{padding: 1em; float: left; width: 190px }
nav a:hover{
        background-color: #B6D2D3; transition: ease-out 3s;
}

footer{font-size: small}
footer{font-font: italic}
footer{text-align: center}

li{font-size: 90%}
#wrapper{ width: 80%; color: #3F2860; background-color: #F5F5F5;
min-width: 550px; max-width: 1280px; margin-right: auto; margin-left: auto;}

#mathero{height: 300px; background-image: url("yogamat.jpg");
background-size: 100% 100%; background-repeat: no-repeat;}

#loungehero{height: 300px; background-image: url("yogalounge.jpg");
background-size: 100% 100%; background-repeat: no-repeat;}

.floatleft{
        float: left; margin-right: 4em;
}
.clear{
        clear: both;
}


* {box-sizing: border-box; margin: 0;}

ul {
        list-style:none;
        padding-left: 0;
        font-size: 1.2em;

}
a:link{
        color: #3F2860;
}
a:visited{
        color: #497777;
}
a:hover{
        color: #A26100
}


main{
        margin-left: 170px;
        margin-bottom: 0px;
        padding-top: 0px;
}

label{
        float: left; display: block; text-align: right; width: 10em; padding-right: 1em;
}
input, textarea{
        display: block; margin-bottom: 2em;
}
#submit{
        margin-left: 12em;
}
audio{
        margin: 1em;
}



@media only screen and (max-width: 768px){
        h1{
                font-size: 2em;
                padding-top: 0.25em;
                padding-left: 1.5em;
                width: 85%;
                text-align: center;
        }
        nav a{
                padding: 0.5em;
                width: 45%;
                float: left;
                min-width: 6em;
                margin-left: 0.5em;
        }
        li{
                font-size: 100%;
        }
        .floatleft{
                float: none;
                display: none;
        }
        div .mathero, div .loungehero{
                background-image: none;
                height: 0;
        }
        footer{
                padding: 0.5em;
                margin: 0;
        }
        .mobile{
                display: inline;

        }
        .desktop{
                display: none;

        }
        label{float: none; text-align: left;}
        input[type="submit"] {margin-left: 0;}


}
@media only screen and (max-width: 64em) {
        body {
                margin: 0;
                padding: 0;
        }

        #wrapper {
                min-width: 0;
                width: auto;
                padding: 0;
        }

        header {
                padding-top: 1px;
        }

        main {
                padding-top: 2.5em;
                padding-bottom: 2.5em;
                padding-left: 1em;
                padding-right: 1em;
                margin: 0;
                font-size: 90%;
                float: none;
        }

        nav {
                float: none;
                width: auto;
                padding-left: 2em;
        }

        h2, h3, p, dl {
                padding-left: 2em;
                padding-right: 2em;
        }

        main ul {
                margin-left: 2em;
        }

        .floatleft {
                margin-left: 2em;
                margin-bottom: 1em;
        }

        .clear {
                padding-left: 2em;
        }

        .mathero, .loungehero {
                height: 150px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
        }
}
        table{
                margin-left: auto; margin-right: auto; width: 60%;
                border: 1px;
                border-collapse: collapse;
                border: solid;
                border-color: #3F2860;
                margin-bottom: 55px;
                margin-bottom: 0px;
        }
        th, td{
                padding: 0.5em;
                border: 1px;
                border: solid;
                border-color: #3F2860;
        }
        tr:nth-of-type(odd){
                background-color: #D7E8E9;
        }
        td{
                margin: 1em;
                font-weight: bold;
                font-size: 120%;
        }
        h3{
                text-align: center;
                padding-bottom: 10px;
        }




