<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content=width-device-width, initial-scale="1.0">
    <title>Contact Path of Light Yoga Studio </title>
    <link rel="stylesheet" href="Path.css">
</head>
<body>
<div id="wrapper">
    <h1> Path of Light Yoga Studio</h1>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li> <a href = "classes.html">Classes</a></li>
            <li>  <a href = "schedule.html">Schedule</a>  </li>
            <li>  <a href = " contact.html">Contact</a> </li>
        </ul>
    </nav>
    <main>
        <h2>Contact Path of Light Yoga Studio</h2>
        <div class="clear"></div>
<div>
    <form method="post" action="http://webdevbasics.net/scripts/yoga.php">

        <label for="myName">Name</label>
        <input type="text" name="myName" id="myName" required>

        <label for="myEmail">Email</label>
        <input type="email" name="myEmail" id="myEmail" required>

        <label for="myComments">Comments</label>
        <textarea type="text" name="myComments" id="myComments" rows="2"
                  cols="20"></textarea>

        <input type="submit" value="Send now">
    </form>
</div>
    </main>


    <footer> Copyright &copy;  2018 Path of Light Yoga Studio <br>
        <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
        <span id="desktop">888-555-5555</span>
        <a HREF="https://mail.google.com/mail/u/0/#inbox"> Zakary@Preuss.com</a>
    </footer>

</div>
</body>
</html>