<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="Path.css">

<body>
<div id="wrapper">
    <header>   <h1> Path of Light Yoga Studio</h1> </header>
<nav>
    <ul>
        <li><a href = "index.html">Home</a></li>
        <li> <a href = "classes.html">Classes</a></li>
        <li>  <a href = "schedule.html">Schedule</a>  </li>
        <li>  <a href = " contact.html">Contact</a> </li>
    </ul>
</nav>
<main>

    <h2> Yoga Schedule</h2>
<div id="loungehero"> </div>


<p>Mats, blocks, and blankets provided. Please arrove 10 minutes before your class begins.
Relax in our serentiy <br> lounge before or after your class.</p>

<h3>Monday - Friday</h3>
<table>
 <th>Time</th>
    <th>Class</th>
    <tr>
        <td>9:00am</td>
        <td>Gentle Hatha Yoga</td>
    </tr>
    <tr>
        <td>10:30am</td>
        <td>Vinyasa Yoga</td>
    </tr>
    <tr>
        <td>5:30pm</td>
        <td>Restorative Yoga</td>
    </tr>
    <tr>
        <td>7:00pm</td>
        <td>Gentle Hatha Yoga</td>
    </tr>
    </table>

<h3>Saturday - Sunday</h3>
    <table>
        <th>Time</th>
        <th>Class</th>
        <tr>
            <td>10:30am</td>
            <td>Gentle Hatha Yoga</td>
        </tr>
        <tr>
            <td>Noon</td>
            <td>Vinyasa Yoga</td>
        </tr>
        <tr>
            <td>1:30pm</td>
            <td>Gentle Hatha Yoga</td>
        </tr>
        <tr>
            <td>3:00pm</td>
            <td>Vinyasa</td>
        </tr>
        <tr>
            <td>5:30pm</td>
            <td>Restorative Yoga</td>
        </tr>
    </table>
</main>


<footer>Copyright &copy;  2018 Path of Light Yoga Studio  <br>

    <a HREF="https://mail.google.com/mail/u/0/#inbox"> Zakary@Preuss.com</a>

</footer>




</div>
</body>
</html>